<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kristjan Lilleoja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 50px 10px 10px 10px;
        color: #222;
      }

      h1, h2 {
        margin: 0;
        line-height: 1.5;
        font-weight: normal;
      }

      h2 {
        font-size: 1em;
        margin-bottom: 3px;
      }

      .main {
        max-width: 350px;
        margin: 0 auto;
      }

      img {
        width: 80px;
        height: 80px;
        float: right;
        margin-top: 12px;
        border-radius: 10px;
      }

      a {
        color: #0366d6;
      }

      a:hover {
        text-decoration: none;
      }

      @media (max-width: 479px) {
        body {
          text-align: center;
        }

        img {
          float: none;
          margin: 0 0 20px 0;  
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img alt="Kristjan Lilleoja" src="https://s.gravatar.com/avatar/af0e9f70afd94ae1de4777257bdb0250?s=240">
      <h1>Kristjan Lilleoja</h1>
      <h2>Husband, father, hacker</h2>
      <a href="https://www.linkedin.com/in/kristjan-lilleoja/">LinkedIn</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45028683-1', 'kristjanlilleoja.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
